<?php

return [
    // Основной (дефолтный) префикс для генерации документации
    'default' => 'default',

    // Массив с настройками документаций
    'documentations' => [
        // Настройки для документации с именем "default"
        'default' => [
            // Настройки API интерфейса
            'api' => [
                // Заголовок документации, отображается в правом верхнем углу интерфейса Swagger
                'title' => 'API Documentation',
            ],

            // Настройки маршрутов (роутов) для доступа к документации
            'routes' => [
                // URL-путь, по которому будет доступен интерфейс Swagger UI
                'api' => 'api/documentation',
            ],

            // Пути к файлам документации и исходникам
            'paths' => [
                // Формат документации (json или yaml), берется из переменной окружения (файлик env) или по умолчанию json
                'format_to_use_for_docs' => env('L5_FORMAT_TO_USE_FOR_DOCS', 'json'),
                // Имя JSON-файла с документацией
                'docs_json' => 'api-docs.json',
                // Путь к папке с аннотациями (контроллеры, модели), где Swagger будет искать @OA аннотации
                'annotations' => base_path('app'),
            ],

            // Настройки middleware (прослоек между клиентом и сервисом) для различных маршрутов документации
            'middleware' => [
                // Middleware для API маршрутов - указание 'web' решает проблему с CSRF защитой!
                'api' => ['web'],
                // Middleware для страницы документации
                'docs' => [],
            ],
        ],
    ],
];
